
skeleton.png
size: 61,72
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 20
  size: 33, 23
  orig: 37, 27
  offset: 2, 2
  index: -1
calm
  rotate: false
  xy: 41, 55
  size: 16, 15
  orig: 21, 19
  offset: 3, 2
  index: -1
divinity
  rotate: false
  xy: 41, 38
  size: 16, 15
  orig: 21, 19
  offset: 3, 2
  index: -1
lid_lower
  rotate: true
  xy: 37, 2
  size: 34, 22
  orig: 34, 23
  offset: 0, 0
  index: -1
lid_upper
  rotate: false
  xy: 2, 45
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
wrath
  rotate: true
  xy: 2, 2
  size: 16, 15
  orig: 21, 19
  offset: 3, 2
  index: -1
