
skeleton.png
size: 574,143
format: RGBA8888
filter: Linear,Linear
repeat: none
boot_left
  rotate: false
  xy: 526, 25
  size: 46, 63
  orig: 47, 63
  offset: 1, 0
  index: -1
boot_right
  rotate: true
  xy: 493, 90
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
glove_right
  rotate: true
  xy: 395, 5
  size: 37, 36
  orig: 41, 40
  offset: 2, 2
  index: -1
hand_left
  rotate: false
  xy: 499, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 524, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 239, 59
  size: 45, 45
  orig: 63, 63
  offset: 12, 12
  index: -1
helmet_overlay
  rotate: true
  xy: 272, 26
  size: 31, 36
  orig: 63, 63
  offset: 24, 17
  index: -1
helmet_red
  rotate: false
  xy: 225, 12
  size: 45, 45
  orig: 63, 63
  offset: 12, 12
  index: -1
pants
  rotate: true
  xy: 310, 9
  size: 132, 83
  orig: 132, 84
  offset: 0, 1
  index: -1
pauldron_glow
  rotate: true
  xy: 433, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
pauldron_glow_red
  rotate: true
  xy: 466, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
pauldron_right
  rotate: true
  xy: 493, 48
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 106
  size: 306, 35
  orig: 306, 35
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 395, 44
  size: 96, 97
  orig: 96, 98
  offset: 0, 1
  index: -1
sword
  rotate: false
  xy: 2, 71
  size: 235, 33
  orig: 242, 60
  offset: 3, 12
  index: -1
sword_glow
  rotate: false
  xy: 2, 37
  size: 221, 32
  orig: 242, 60
  offset: 3, 12
  index: -1
sword_glow_red
  rotate: false
  xy: 2, 3
  size: 221, 32
  orig: 242, 60
  offset: 3, 12
  index: -1
