
skeleton.png
size: 681,189
format: RGBA8888
filter: Linear,Linear
repeat: none
ant_bg
  rotate: false
  xy: 595, 99
  size: 57, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
ant_fg
  rotate: true
  xy: 596, 154
  size: 33, 77
  orig: 34, 77
  offset: 1, 0
  index: -1
arm_fg
  rotate: false
  xy: 351, 67
  size: 89, 120
  orig: 93, 129
  offset: 2, 3
  index: -1
ear
  rotate: false
  xy: 435, 57
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
eye_anchor
  rotate: true
  xy: 675, 182
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 637, 60
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair_bg
  rotate: true
  xy: 599, 14
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
hair_fg
  rotate: false
  xy: 548, 16
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 442, 43
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 435, 17
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 639, 27
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
pattern
  rotate: true
  xy: 351, 4
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
robe_bg
  rotate: true
  xy: 639, 2
  size: 23, 24
  orig: 25, 27
  offset: 1, 2
  index: -1
robe_lower_bg
  rotate: true
  xy: 435, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
robe_upper
  rotate: false
  xy: 442, 77
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 442, 159
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 599, 50
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeve_left
  rotate: false
  xy: 523, 77
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sleeve_right
  rotate: true
  xy: 654, 98
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
staff
  rotate: false
  xy: 2, 3
  size: 347, 184
  orig: 349, 195
  offset: 1, 1
  index: -1
