
skeleton.png
size: 617,226
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 518, 32
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
cape_left
  rotate: true
  xy: 266, 67
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
cape_right
  rotate: true
  xy: 433, 87
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 587, 8
  size: 22, 22
  orig: 39, 39
  offset: 8, 9
  index: -1
face
  rotate: false
  xy: 518, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 548, 3
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 590, 141
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 433, 69
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
kris
  rotate: true
  xy: 2, 2
  size: 222, 262
  orig: 228, 271
  offset: 0, 9
  index: -1
neck_spine
  rotate: false
  xy: 590, 107
  size: 24, 32
  orig: 28, 36
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 266, 7
  size: 250, 58
  orig: 250, 58
  offset: 0, 0
  index: -1
tail_spine
  rotate: false
  xy: 467, 71
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
