
skeleton.png
size: 649,268
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar
  rotate: true
  xy: 2, 65
  size: 201, 231
  orig: 201, 231
  offset: 0, 0
  index: -1
avatar_stars
  rotate: true
  xy: 235, 85
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 433, 8
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
eye_anchor
  rotate: true
  xy: 441, 44
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 226, 19
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 507, 120
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
hair_accessory copy
  rotate: true
  xy: 613, 59
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
hair_bg
  rotate: false
  xy: 613, 87
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
hair_fg
  rotate: false
  xy: 477, 135
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 171, 2
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
leg_left
  rotate: true
  xy: 235, 51
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 441, 7
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 423, 18
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
pattern
  rotate: true
  xy: 559, 205
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
pattern_stars
  rotate: true
  xy: 529, 51
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
robe_bg
  rotate: true
  xy: 145, 2
  size: 23, 24
  orig: 25, 27
  offset: 1, 2
  index: -1
robe_lower_bg
  rotate: true
  xy: 264, 11
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
robe_upper
  rotate: true
  xy: 447, 33
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
robe_upper_stars
  rotate: true
  xy: 341, 4
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
sash
  rotate: false
  xy: 2, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 447, 114
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 599, 13
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
shoulder_stars
  rotate: true
  xy: 145, 27
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeve_left
  rotate: true
  xy: 477, 196
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sleeve_left_stars
  rotate: false
  xy: 529, 114
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sleeve_right
  rotate: false
  xy: 264, 26
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
sleeve_right_stars
  rotate: true
  xy: 320, 8
  size: 41, 14
  orig: 56, 25
  offset: 10, 2
  index: -1
threads_left_1
  rotate: true
  xy: 601, 127
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
threads_left_2
  rotate: true
  xy: 194, 9
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
threads_left_3
  rotate: true
  xy: 477, 117
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
threads_right_1
  rotate: false
  xy: 70, 5
  size: 73, 58
  orig: 73, 63
  offset: 0, 5
  index: -1
threads_right_2
  rotate: false
  xy: 539, 4
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
threads_right_3
  rotate: true
  xy: 423, 51
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 423, 8
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
