
skeleton.png
size: 459,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_down
  rotate: true
  xy: 293, 2
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
Eye_up
  rotate: false
  xy: 366, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
crackedOrb
  rotate: true
  xy: 198, 6
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 402, 67
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 338, 31
  size: 40, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
left_finger_1
  rotate: false
  xy: 227, 63
  size: 14, 20
  orig: 19, 25
  offset: 2, 3
  index: -1
left_finger_2
  rotate: true
  xy: 404, 23
  size: 12, 20
  orig: 17, 25
  offset: 1, 2
  index: -1
left_finger_3
  rotate: false
  xy: 448, 52
  size: 9, 13
  orig: 14, 18
  offset: 1, 3
  index: -1
left_foot
  rotate: true
  xy: 198, 148
  size: 31, 16
  orig: 35, 22
  offset: 2, 3
  index: -1
left_forearm
  rotate: false
  xy: 374, 19
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
left_quad
  rotate: true
  xy: 198, 85
  size: 60, 65
  orig: 60, 66
  offset: 0, 0
  index: -1
left_shin
  rotate: false
  xy: 374, 87
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 381, 4
  size: 13, 16
  orig: 16, 20
  offset: 1, 2
  index: -1
mantle
  rotate: false
  xy: 265, 73
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 293, 28
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
right_finger_1
  rotate: false
  xy: 343, 2
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
right_finger_2
  rotate: false
  xy: 366, 16
  size: 6, 13
  orig: 12, 21
  offset: 4, 5
  index: -1
right_foot
  rotate: false
  xy: 374, 64
  size: 25, 21
  orig: 28, 24
  offset: 2, 1
  index: -1
right_forearm
  rotate: false
  xy: 404, 37
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
right_hand
  rotate: true
  xy: 318, 2
  size: 24, 23
  orig: 29, 27
  offset: 5, 4
  index: -1
right_quad
  rotate: false
  xy: 140, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
right_shin
  rotate: false
  xy: 248, 12
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 435, 46
  size: 11, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 57
  size: 223, 26
  orig: 229, 30
  offset: 3, 2
  index: -1
tube1
  rotate: false
  xy: 2, 181
  size: 213, 86
  orig: 214, 86
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 2, 85
  size: 194, 94
  orig: 197, 96
  offset: 0, 0
  index: -1
tube3
  rotate: false
  xy: 217, 147
  size: 192, 49
  orig: 196, 52
  offset: 3, 1
  index: -1
tube4
  rotate: false
  xy: 217, 198
  size: 192, 69
  orig: 194, 69
  offset: 2, 0
  index: -1
tube5
  rotate: false
  xy: 411, 126
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
tube6
  rotate: true
  xy: 2, 11
  size: 44, 136
  orig: 49, 141
  offset: 1, 1
  index: -1
