
skeleton.png
size: 952,602
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lb
  rotate: false
  xy: 612, 167
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
arm_lm
  rotate: true
  xy: 807, 273
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
arm_lt
  rotate: true
  xy: 807, 528
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
arm_rb
  rotate: false
  xy: 807, 220
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
arm_rm
  rotate: true
  xy: 807, 363
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
arm_rt
  rotate: true
  xy: 807, 454
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 2, 8
  size: 608, 592
  orig: 614, 603
  offset: 2, 11
  index: -1
ear
  rotate: true
  xy: 938, 585
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
eye_anchor
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 668, 221
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 937, 440
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
hair_accessory copy
  rotate: true
  xy: 886, 192
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
hair_bg
  rotate: true
  xy: 909, 68
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
hair_fg
  rotate: true
  xy: 825, 169
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 937, 460
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
juzubracelet
  rotate: true
  xy: 783, 5
  size: 64, 63
  orig: 128, 128
  offset: 32, 32
  index: -1
leg_left
  rotate: false
  xy: 918, 167
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 706, 227
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 933, 407
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
pattern
  rotate: true
  xy: 716, 164
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
robe_bg
  rotate: true
  xy: 886, 167
  size: 23, 24
  orig: 25, 27
  offset: 1, 2
  index: -1
robe_lower_bg
  rotate: false
  xy: 937, 485
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
robe_upper
  rotate: false
  xy: 642, 3
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
sash
  rotate: false
  xy: 878, 104
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 612, 13
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 829, 131
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
singingbowl
  rotate: true
  xy: 848, 8
  size: 61, 59
  orig: 128, 128
  offset: 34, 32
  index: -1
sleeve_left
  rotate: false
  xy: 642, 85
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sleeve_right
  rotate: true
  xy: 800, 164
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
staff
  rotate: true
  xy: 612, 253
  size: 347, 193
  orig: 349, 195
  offset: 1, 1
  index: -1
threads_left_1
  rotate: true
  xy: 714, 86
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
threads_left_2
  rotate: false
  xy: 612, 221
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
threads_left_3
  rotate: false
  xy: 933, 377
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
threads_right_1
  rotate: true
  xy: 723, 11
  size: 73, 58
  orig: 73, 63
  offset: 0, 5
  index: -1
threads_right_2
  rotate: true
  xy: 829, 71
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
threads_right_3
  rotate: false
  xy: 783, 73
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 938, 592
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
vajra
  rotate: false
  xy: 761, 96
  size: 66, 66
  orig: 128, 128
  offset: 31, 31
  index: -1
