
skeleton.png
size: 442,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ear
  rotate: false
  xy: 243, 69
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
eye_anchor
  rotate: true
  xy: 243, 62
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 383, 5
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 117, 4
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
hair_accessory copy
  rotate: false
  xy: 216, 6
  size: 25, 25
  orig: 28, 30
  offset: 1, 3
  index: -1
hair_bg
  rotate: true
  xy: 2, 25
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
hair_fg
  rotate: true
  xy: 84, 19
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 145, 15
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 323, 6
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 357, 14
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 303, 16
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
pattern
  rotate: true
  xy: 166, 79
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
robe_bg
  rotate: false
  xy: 415, 67
  size: 23, 24
  orig: 25, 27
  offset: 1, 2
  index: -1
robe_lower_bg
  rotate: true
  xy: 74, 4
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
robe_upper
  rotate: true
  xy: 2, 61
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 250, 112
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 404, 93
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeve_left
  rotate: true
  xy: 84, 70
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sleeve_right
  rotate: false
  xy: 160, 8
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
staff
  rotate: true
  xy: 42, 5
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
threads_left_1
  rotate: false
  xy: 166, 33
  size: 75, 44
  orig: 76, 45
  offset: 1, 1
  index: -1
threads_left_2
  rotate: true
  xy: 383, 37
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
threads_left_3
  rotate: false
  xy: 145, 40
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
threads_right_1
  rotate: false
  xy: 250, 49
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
threads_right_2
  rotate: false
  xy: 243, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
threads_right_3
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 303, 6
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
