
skeleton.png
size: 763,109
format: RGBA8888
filter: Linear,Linear
repeat: none
helmet
  rotate: true
  xy: 380, 2
  size: 33, 35
  orig: 51, 46
  offset: 2, 2
  index: -1
images/armleft
  rotate: true
  xy: 317, 2
  size: 33, 61
  orig: 33, 78
  offset: 0, 5
  index: -1
images/armright
  rotate: false
  xy: 696, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/cloackred
  rotate: true
  xy: 2, 11
  size: 96, 158
  orig: 96, 183
  offset: 0, 25
  index: -1
images/cloakbackred
  rotate: true
  xy: 718, 40
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
images/hoodred
  rotate: true
  xy: 436, 31
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 227, 4
  size: 28, 84
  orig: 28, 85
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 417, 9
  size: 20, 70
  orig: 22, 71
  offset: 2, 0
  index: -1
images/net
  rotate: false
  xy: 162, 34
  size: 153, 73
  orig: 153, 73
  offset: 0, 0
  index: -1
images/netback
  rotate: false
  xy: 317, 37
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
images/netshadow
  rotate: false
  xy: 490, 15
  size: 204, 28
  orig: 206, 29
  offset: 1, 1
  index: -1
images/shadowred
  rotate: false
  xy: 490, 45
  size: 209, 27
  orig: 219, 29
  offset: 9, 1
  index: -1
images/shoulderred
  rotate: true
  xy: 162, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
images/weponred
  rotate: false
  xy: 436, 74
  size: 280, 33
  orig: 280, 34
  offset: 0, 0
  index: -1
