
skeleton.png
size: 221,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_down
  rotate: false
  xy: 199, 219
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Eye_up
  rotate: false
  xy: 154, 5
  size: 8, 8
  orig: 13, 12
  offset: 2, 2
  index: -1
crackedOrb
  rotate: false
  xy: 104, 159
  size: 45, 44
  orig: 49, 48
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 135, 100
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 2, 6
  size: 40, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
left_finger_1
  rotate: false
  xy: 205, 2
  size: 14, 20
  orig: 19, 25
  offset: 3, 2
  index: -1
left_finger_2
  rotate: true
  xy: 199, 205
  size: 12, 20
  orig: 17, 25
  offset: 2, 2
  index: -1
left_finger_3
  rotate: true
  xy: 124, 3
  size: 10, 14
  orig: 14, 18
  offset: 2, 2
  index: -1
left_foot
  rotate: true
  xy: 165, 10
  size: 30, 17
  orig: 35, 22
  offset: 3, 2
  index: -1
left_forearm
  rotate: false
  xy: 190, 55
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
left_quad
  rotate: true
  xy: 104, 205
  size: 60, 65
  orig: 60, 66
  offset: 0, 0
  index: -1
left_shin
  rotate: false
  xy: 171, 207
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
left_thumb
  rotate: false
  xy: 110, 6
  size: 12, 16
  orig: 16, 20
  offset: 2, 2
  index: -1
mantle
  rotate: true
  xy: 30, 158
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
mantle_behind
  rotate: false
  xy: 30, 94
  size: 103, 62
  orig: 107, 66
  offset: 2, 2
  index: -1
right_arm
  rotate: false
  xy: 44, 23
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
right_finger_1
  rotate: true
  xy: 99, 71
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
right_finger_2
  rotate: true
  xy: 140, 5
  size: 8, 12
  orig: 12, 21
  offset: 2, 6
  index: -1
right_foot
  rotate: true
  xy: 199, 241
  size: 24, 20
  orig: 28, 24
  offset: 2, 2
  index: -1
right_forearm
  rotate: true
  xy: 190, 24
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
right_hand
  rotate: false
  xy: 73, 69
  size: 24, 23
  orig: 29, 27
  offset: 5, 4
  index: -1
right_quad
  rotate: true
  xy: 135, 42
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
right_shin
  rotate: true
  xy: 151, 160
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
right_thumb
  rotate: true
  xy: 89, 10
  size: 12, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
shadow
  rotate: true
  xy: 2, 42
  size: 223, 26
  orig: 229, 30
  offset: 3, 2
  index: -1
wire_main_neck
  rotate: false
  xy: 89, 24
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wire_neck_l
  rotate: true
  xy: 30, 68
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
wire_neck_l2
  rotate: false
  xy: 30, 42
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
wire_neck_r
  rotate: true
  xy: 184, 7
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
wires_body_l_bg
  rotate: false
  xy: 133, 15
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
wires_body_l_fg
  rotate: true
  xy: 191, 101
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
wires_body_r
  rotate: false
  xy: 191, 121
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
