
skeleton.png
size: 332,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_down
  rotate: false
  xy: 301, 33
  size: 19, 18
  orig: 24, 24
  offset: 2, 3
  index: -1
Eye_up
  rotate: false
  xy: 267, 9
  size: 10, 9
  orig: 13, 12
  offset: 1, 1
  index: -1
crackedOrb
  rotate: false
  xy: 109, 3
  size: 49, 47
  orig: 49, 48
  offset: 0, 1
  index: -1
eye_down_pupil
  rotate: true
  xy: 267, 2
  size: 5, 6
  orig: 24, 24
  offset: 12, 9
  index: -1
eye_up_pupil
  rotate: false
  xy: 77, 6
  size: 4, 4
  orig: 13, 12
  offset: 5, 4
  index: -1
head
  rotate: true
  xy: 176, 55
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 63, 12
  size: 40, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
left_finger_1
  rotate: true
  xy: 278, 35
  size: 16, 21
  orig: 19, 25
  offset: 1, 1
  index: -1
left_finger_2
  rotate: true
  xy: 246, 21
  size: 13, 21
  orig: 17, 25
  offset: 1, 2
  index: -1
left_finger_3
  rotate: false
  xy: 287, 19
  size: 11, 14
  orig: 14, 18
  offset: 1, 2
  index: -1
left_foot
  rotate: false
  xy: 246, 36
  size: 30, 18
  orig: 35, 22
  offset: 3, 2
  index: -1
left_forearm
  rotate: false
  xy: 160, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
left_quad
  rotate: true
  xy: 109, 52
  size: 60, 65
  orig: 60, 66
  offset: 0, 0
  index: -1
left_shin
  rotate: true
  xy: 227, 114
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 269, 20
  size: 13, 16
  orig: 16, 20
  offset: 2, 2
  index: -1
mantle_behind
  rotate: false
  xy: 2, 48
  size: 105, 64
  orig: 107, 66
  offset: 1, 1
  index: -1
orb_eye
  rotate: false
  xy: 300, 18
  size: 13, 13
  orig: 49, 48
  offset: 19, 18
  index: -1
orb_eye_pupil
  rotate: false
  xy: 279, 12
  size: 6, 6
  orig: 49, 48
  offset: 24, 20
  index: -1
right_arm
  rotate: false
  xy: 287, 97
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
right_finger_1
  rotate: true
  xy: 190, 2
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
right_finger_2
  rotate: true
  xy: 63, 2
  size: 8, 12
  orig: 12, 21
  offset: 2, 6
  index: -1
right_foot
  rotate: false
  xy: 219, 2
  size: 24, 21
  orig: 28, 24
  offset: 2, 2
  index: -1
right_forearm
  rotate: false
  xy: 190, 25
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
right_hand
  rotate: true
  xy: 221, 29
  size: 24, 23
  orig: 29, 27
  offset: 5, 4
  index: -1
right_quad
  rotate: true
  xy: 232, 56
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
right_shin
  rotate: true
  xy: 2, 3
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
right_thumb
  rotate: true
  xy: 245, 6
  size: 13, 20
  orig: 17, 23
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 114
  size: 223, 26
  orig: 229, 30
  offset: 3, 2
  index: -1
wire_main_neck
  rotate: true
  xy: 287, 53
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
